{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CurrencyExchange": {
    "BaseCurrency": "EUR",
    "ExchangeRateApiUrl": "https://api.frankfurter.app/latest",
    "ExcludedCurrencies": [
      "TRY",
      "PLN",
      "THB",
      "MXN"
    ]
  }
}